# firebat - Ultra simple firewall
#
# Simply write you rules down to /etc/firebat and then "service firebat restart".
# Your rules will always start at system boot.

description	"Ultra simple firewall"

# Make sure we start before an interface receives traffic
start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

console output

pre-start exec /lib/firebat/firebat-init start quiet
post-stop exec /lib/firebat/firebat-init stop
