# ipaas - Iptables as a service
#
# Simply write you rules down to /etc/ipaas and then "service ipaas restart".
# Your rules will always start at system boot.

description	"Iptables as a service"

# Make sure we start before an interface receives traffic
start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

console output

pre-start exec /lib/ipaas/ipaas-init start quiet
post-stop exec /lib/ipaas/ipaas-init stop
